<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/layout_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <WebView
            android:id="@+id/webview"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <RelativeLayout
            android:id="@+id/layout_splash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:background="#80000000">
            <View
                android:id="@+id/view_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main"/>
            <ImageView
                android:id="@+id/app_logo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_logo"
                android:layout_marginTop="139dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_below="@+id/app_logo"
                android:layout_marginTop="20dp"
                android:textSize="20dp"
                android:textColor="#fff"
                android:visibility="gone"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
    
            <LinearLayout
                android:id="@+id/layout_footer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Football News"
                    android:textColor="@color/colorWhite"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_love" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Portal"
                    android:textColor="@color/colorWhite" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_no_internet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#80000000">
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha=".90"
                android:background="@drawable/bg_main"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_no_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:layout_marginTop="139dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_warning" />
            <TextView
                android:id="@+id/txt_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whoops!"
                android:layout_below="@+id/img_no_internet"
                android:layout_marginTop="20dp"
                android:textSize="35dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txt_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="20dp"
                android:textSize="18dp"
                android:textColor="@color/colorWhite"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:text="No internet found. \nCheck your connection or try again"/>
            <Button
                android:id="@+id/btn_try_again"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/txt_detail"
                android:theme="@style/Button3Style"
                android:textColor="@color/colorWhite"
                android:text="Try Again"/>
        </RelativeLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible"
            android:progressDrawable="@drawable/cs_custom_progressbar"
            style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    </RelativeLayout>
    <!--LinearLayout
        android:id="@+id/layout_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adMob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="4dp"
            android:visibility="invisible"
            ads:adUnitId="@string/admob_banner"
            ads:adSize="BANNER"/>
    </LinearLayout-->
</RelativeLayout>